<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_transNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend"
                    android:text="Transaction: #"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    ></TextView>

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/tv_transNo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/iv_image1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_image3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/iv_image2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop">

                </ImageView>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>